# ShoppingMall

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhonghao/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhonghao/shoppingmall/app/: MainActivity.java  MyAppliction.java
app/src/main/java/com/zhonghao/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/zhonghao/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/zhonghao/shoppingmall/home/activity/: GoodsInfoActivity.java  SecondHomeActivity.java  WareDetailActivity.java
app/src/main/java/com/zhonghao/shoppingmall/home/adapter/: ChannelAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/zhonghao/shoppingmall/home/bean/: Banner.java  Campaign.java  GoodsBean.java  HomeCampaign.java  ResultBeanData.java
app/src/main/java/com/zhonghao/shoppingmall/home/fragment/: HomeFragment.java  SecondFragment.java
app/src/main/java/com/zhonghao/shoppingmall/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotCallback.java
app/src/main/java/com/zhonghao/shoppingmall/shoppingcart/activity/: ShoppingCartActivity.java
app/src/main/java/com/zhonghao/shoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/zhonghao/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/zhonghao/shoppingmall/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/zhonghao/shoppingmall/shoppingcart/view/: AddSubView.java
app/src/main/java/com/zhonghao/shoppingmall/type/adapter/: HotWaresAdapter.java  TagGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/zhonghao/shoppingmall/type/bean/: Page.java  TagBean.java  TypeBean.java  Wares.java
app/src/main/java/com/zhonghao/shoppingmall/type/fragment/: HotSaleFragment.java  ListFragment.java  RecyclerFragment.java  TagFragment.java  TypeFragment.java
app/src/main/java/com/zhonghao/shoppingmall/user/fragment/: UserFragment.java
app/src/main/java/com/zhonghao/shoppingmall/utils/: CacheUtils.java  Constants.java  ConstantsSecond.java  DensityUtil.java  ToastUtils.java
app/src/main/java/com/zhonghao/shoppingmall/view/: ScrollViewContainer.java  Toolbar.java
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_secondhome.xml  activity_shopping_cart.xml  add_sub_view.xml  banner_viewpager.xml  channel_item.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hotsale.xml  fragment_list.xml  fragment_recycler.xml  fragment_shoppingcart.xml  fragment_tag.xml  fragment_type.xml  item_channerl.xml  item_hot_grid_view.xml  item_ordinary_right.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  seckill_item.xml  template_hot_wares.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhonghao/shoppingmall/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
